# ai-teacher-assistant

./: .eslintrc.js  .gitignore  API_DESIGN.md  API_EXAMPLES.md  CODE_STYLE.md  START_SERVER.md  VUE_DEVELOPMENT_RULES.md  pom.xml  test_lesson_plan.txt
.cursor/rules/: java.mdc  vue.mdc
.trae/rules/: vue_development_rules.md
admin-platform/: COOKIE_DEBUG.md  extract-main-color.py  index.html  package-lock.json  package.json  vite.config.js
admin-platform/src/: App.vue  main.js  router.js  style.css
admin-platform/src/assets/scss/: _base.scss  _variables.scss
admin-platform/src/components/: Login.vue  StudentPortraitList.vue
admin-platform/src/utils/: index.js
admin-platform/src/views/: Dashboard.vue  Layout.vue  LessonPlanList.vue  LessonPlanUpload.vue  ScriptDetail.vue  StudentPortraitDetail.vue  TeacherPortrait.vue  TeacherPortraitDetail.vue  TeacherPortraitList.vue  VideoCorrectionHistory.vue  VideoExamples.vue
database/: init.sql  migration_20250415_add_student_fields.sql  update_student_data.sql
docs/: speech-websocket-test.md  speech-ws-test.postman_collection.json  start.md
src/main/java/com/moke/assistant/: MokeAssistantApplication.java
src/main/java/com/moke/assistant/common/: R.java
src/main/java/com/moke/assistant/config/: CorsConfig.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/moke/assistant/controller/: ClassroomController.java  DashboardController.java  LessonPlanController.java  ScriptController.java  StudentPortraitController.java  TeacherPortraitController.java  UserController.java  VideoAnalysisController.java  VideoCorrectionController.java  VideoExampleController.java
src/main/java/com/moke/assistant/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ClassroomDto.java  DashboardStatsDto.java  HexagramScoreDto.java  HistoryItemDto.java  LessonPlanDto.java  LoginRequest.java  LoginResponse.java  PageResultDto.java  RegisterRequest.java  ScriptGenerationRequest.java  ScriptGenerationResponse.java  StudentPortraitDto.java  TeacherPortraitChatRequest.java  TeacherPortraitChatResponse.java  TeacherPortraitRequest.java  TeacherPortraitResponse.java  UserInfoDto.java  VideoAnalysisHistoryItemDto.java  VideoAnalysisHistoryQueryDto.java  VideoAnalysisRequest.java  VideoAnalysisResponse.java  VideoCorrectionResultDto.java  VideoExampleDto.java
src/main/java/com/moke/assistant/entity/: Classroom.java  ClassroomStudent.java  LessonPlan.java  Script.java  StudentPortrait.java  TeacherPortrait.java  User.java  VideoAnalysisRecord.java  VideoCorrectionTask.java  VideoExample.java
src/main/java/com/moke/assistant/handler/: SpeechRecognitionHandler.java  SpeechSynthesisHandler.java
src/main/java/com/moke/assistant/repository/: ClassroomRepository.java  ClassroomStudentRepository.java  LessonPlanRepository.java  ScriptRepository.java  StudentPortraitRepository.java  TeacherPortraitRepository.java  UserRepository.java  VideoAnalysisRecordRepository.java  VideoCorrectionTaskRepository.java  VideoExampleRepository.java
src/main/java/com/moke/assistant/service/: ClassroomService.java  FileParseService.java  LessonPlanService.java  ScriptGenerationService.java  StudentPortraitService.java  TeacherPortraitService.java  UserService.java  VideoAnalysisService.java  VideoCorrectionService.java  VideoExampleService.java
src/main/java/com/moke/assistant/utils/: FileUploadUtil.java  JwtUtil.java  OSSUtil.java  ScriptExportUtil.java
src/main/resources/: application.yml
uniapp/: App.vue  FUNCTIONAL_SPECIFICATION.md  main.js  manifest.json  pages.json
uniapp/common/: request.js  speechSynthesisWebSocket.js  speechWebSocket.js  videoRecorder.js
uniapp/components/: BottomNavBar.vue  ScriptDrawer.vue  SpeechSynthesis.vue
uniapp/pages/classroom/: add.vue  detail.vue  index.vue
uniapp/pages/history/: detail.vue  index.vue
uniapp/pages/index/: index.vue
uniapp/pages/lesson-plan/: detail.vue  index.vue  upload.vue
uniapp/pages/login/: index.vue
uniapp/pages/mine/: index.vue
uniapp/pages/speech-recognition/: index.vue
uniapp/pages/speech-synthesis/: index.vue
uniapp/pages/student-portrait/: add.vue  index.vue
uniapp/pages/teacher-portrait/: detail.vue  index.vue
uniapp/pages/video-correction/: index.vue
uniapp/pages/video-example/: history.vue
uniapp/pages/virtual-classroom/: index.vue  record.vue  select-script.vue
uniapp/unpackage/resources/__UNI__2703B50/www/: app-config-service.js  app-service.js  manifest.json
(+29 files in other folders)
